<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            background-image: url(static/bg.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            height: 470px;
            padding: 20px 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .logo {
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .logo img {
            height: 65px;
            width: 65px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }

        .logo h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700; 
        font-size: 28px; 
        color: #fff; 
        margin: 0;
        }


        .cards-container {
            position: absolute;
            top: 85;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 70px;
            z-index: 2;
        }

        .card {
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 280px;
            height: 160px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card h2 {
            margin-top: 0;
        }

        .card a {
            display: block;
            margin-top: auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/page_logo.png" alt="Logo">
            <h1>Crop Recommendation System</h1>
        </div>
    </header>
    <div class="cards-container">
        <div class="card">
            <h2>Crop Recommendation</h2>
            Click below to get the recommendation about crops<br></br><br></br>
            <a href="/recommendation">Get Recommendation</a>
        </div>
    </div>
</body>
</html>
